; Exchange board informations
[program:Bieristo_App]
user=pi
command=python3 /home/pi/bieristo/system/app.py
stderr_logfile=/home/pi/bieristo/system/log/app.error.log
stdout_logfile=/home/pi/bieristo/system/log/app.out.log
stdout_logfile_maxbytes=104857600
stderr_logfile_maxbytes=104857600
autostart=true
autorestart=true
startsecs = 0

[program:Bieristo_Spi]
command= dtparam spi=on
stdout_logfile=/home/pi/bieristo/system/log/spiOn.error.log
stderr_logfile=/home/pi/bieristo/system/log/spiOn.out.log
stdout_logfile_maxbytes=104857600
stderr_logfile_maxbytes=104857600
startsecs = 0
autorestart = false
startretries = 1

